rem @ вначале строки означает, что при её выполнении она не будет выводится на экран.
rem echo off означает, что последующие строки при выполнении не будут выводится на экран.
rem set CURDATE=%DATE% - присвоение переменной окружения значения текущей даты. Сделано для того, чтобы избежать крайне маловероятного случая выполнения команды в полночь, в момент смены дат, поскольку к ней дальше обращаемся трижды.
rem %~d2 - имя диска из второго аргумента вызова .bat-ника
rem %~p2 - путь из второго аргумента
rem %~n1 - имя файла из первого аргумента
rem %CURDATE:~8,2% - 2 символа из даты, начиная с 8-го (нумерация начинается с 0), т.е. две последние цифры года
rem %CURDATE:~3,2% - месяц
rem %CURDATE:~0,2% - день
rem %~x1 - расширение файла из первого аргумента
rem кавычки - чтобы избежать потенциальных проблем с путями, содержащими пробелы.
rem move /Y - перемещение файла, подавление запроса на перезапись существующего.
rem set CURDATE= - очистка переменной.

@echo off
set CURDATE=%DATE%
set CURTIME=%TIME%
move /Y %1 "%~d2%~p2%~n1_%CURDATE:~0,2%%CURDATE:~3,2%%CURDATE:~8,2%_%CURTIME:~0,2%%CURTIME:~3,2%%~x1"
set CURDATE=
set CURTIME=